FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json tsconfig.base.json .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY apps/frontend/package.json apps/frontend/

RUN npm install --ignore-scripts

COPY packages/shared/ packages/shared/
COPY apps/frontend/ apps/frontend/

RUN npm run build -w packages/shared
RUN npm run build -w apps/frontend

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/apps/frontend/.next/standalone ./
COPY --from=builder /app/apps/frontend/.next/static ./apps/frontend/.next/static
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public

EXPOSE 3000

CMD ["node", "apps/frontend/server.js"]
