FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json tsconfig.base.json .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY apps/api/package.json apps/api/

RUN npm install --ignore-scripts

COPY packages/shared/ packages/shared/
COPY packages/db/ packages/db/
COPY apps/api/ apps/api/

RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

RUN npm run build -w packages/shared
RUN npm run build -w packages/db
RUN npm run build -w apps/api

FROM node:20-alpine

RUN apk add --no-cache openssl1.1-compat

WORKDIR /app

COPY package.json tsconfig.base.json .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY apps/api/package.json apps/api/

RUN npm install --ignore-scripts --omit=dev

COPY --from=builder /app/packages/shared/dist/ packages/shared/dist/
COPY --from=builder /app/packages/db/dist/ packages/db/dist/
COPY --from=builder /app/packages/db/prisma/ packages/db/prisma/
COPY --from=builder /app/apps/api/dist/ apps/api/dist/

RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

ENV NODE_ENV=production
EXPOSE 4000

CMD ["node", "apps/api/dist/index.js"]
