FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json tsconfig.base.json .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY workers/solana/package.json workers/solana/

RUN npm install --ignore-scripts

COPY packages/shared/ packages/shared/
COPY packages/db/ packages/db/
COPY workers/solana/ workers/solana/

RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

RUN npm run build -w packages/shared
RUN npm run build -w packages/db
RUN npm run build -w workers/solana

FROM node:20-bullseye-slim

RUN apt-get update -y && apt-get install -y openssl libssl1.1

WORKDIR /app

COPY package.json .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY workers/solana/package.json workers/solana/

RUN npm install --ignore-scripts --omit=dev

COPY --from=builder /app/packages/shared/dist/ packages/shared/dist/
COPY --from=builder /app/packages/db/dist/ packages/db/dist/
COPY --from=builder /app/packages/db/prisma/ packages/db/prisma/
COPY --from=builder /app/workers/solana/dist/ workers/solana/dist/

RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

ENV NODE_ENV=production

CMD ["node", "workers/solana/dist/index.js"]
