FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json tsconfig.base.json .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY workers/ai/package.json workers/ai/

RUN npm install

COPY packages/shared/ packages/shared/
COPY packages/db/ packages/db/
COPY workers/ai/ workers/ai/

RUN npm run build -w packages/shared
RUN npm run build -w packages/db
RUN npm run build -w workers/ai

FROM node:20-alpine

WORKDIR /app

COPY package.json .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY workers/ai/package.json workers/ai/

COPY --from=builder /app/packages/shared/dist/ packages/shared/dist/
COPY --from=builder /app/packages/db/dist/ packages/db/dist/
COPY --from=builder /app/packages/db/prisma/ packages/db/prisma/
COPY --from=builder /app/workers/ai/dist/ workers/ai/dist/
COPY --from=builder /app/node_modules/ node_modules/

RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

ENV NODE_ENV=production

CMD ["node", "workers/ai/dist/index.js"]
